<div class="nav-docs">
  <div class="nav-docs-section">
    <h3>Quick Start</h3>
    <ul>
      <li>
        <a href="/getting-started.html">
          Getting Started
        </a>
      </li>

      <li>
        <a href="/tutorial.html">
          Tutorial
        </a>
      </li>
    </ul>
  </div>

  <div class="nav-docs-section">
    <h3>Guides</h3>
    <ul>
      <li>
        <a href="/guides/routing-basics.html">
          Routing Basics
        </a>
      </li>

      <li>
        <a href="/guides/helpers.html">
          Helpers
        </a>
      </li>

      <li>
        <a href="/guides/plugins.html">
          Plugins
        </a>
      </li>

      <li>
        <a href="/guides/default-plugins.html">
          Default Plugins
        </a>
      </li>

      <li>
        <a href="/guides/environments.html">
          Environments
        </a>
      </li>

      <li>
        <a href="/guides/static-files.html">
          Static Files
        </a>
      </li>

      <li>
        <a href="/guides/testing.html">
          Testing
        </a>
      </li>
    </ul>
  </div>

  <div class="nav-docs-section">
    <h3>Documentation</h3>
    <ul>
      <li>
        <a href="/api/Tynn.html">
          API Reference
        </a>
      </li>
    </ul>
  </div>

  <div class="nav-docs-section">
    <h3>Community</h3>
    <ul>
      <li>
        <a href="/development.html">
          Development
        </a>
      </li>

      <li>
        <a href="/support.html">
          Support
        </a>
      </li>

      <li>
        <a href="/recipes">
          Recipes
        </a>
      </li>

      <li>
        <a href="/examples.html">
          Examples
        </a>
      </li>

      <li>
        <a href="/presentations.html">
          Presentations
        </a>
      </li>
    </ul>
  </div>
</div>
