<div class="nav-docs">
  <div class="nav-docs-section">
    <h3>Start</h3>
    <ul>
      <li>
        <a href="/recipes">
          Introduction
        </a>
      </li>
    </ul>
  </div>

  <div class="nav-docs-section">
    <h3>Dependency Management</h3>
    <ul>
      <li>
        <a href="/recipes/dependency-management">
          RubyGems
        </a>
      </li>

      <li>
        <a href="/recipes/dependency-management/bundler">
          Bundler
        </a>
      </li>

      <li>
        <a href="/recipes/dependency-management/gs-dep">
          Gs + Dep
        </a>
      </li>
    </ul>
  </div>
</div>
